<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
    #input1{
    height: 35px;
    width: 400px;
    border-radius: 18px;
    border-style:none;
    box-shadow: 0 0 5px rgb(147, 147, 149);
    padding: 5px;
    margin: 5px;
    
    }

    #input2{
        height: 35px;
        width: 150px;
        border-radius: 8px;
    }
    #input3{
        height: 35px;
        width: 310px;
        border-radius: 8px;
        margin-top: 10px;
    }
    #uber{
        background-color: rgb(233, 228, 228);
        border-style: none;
        height: 35px;
        width: 300px;
    }

    #uber1{
        background-color: black;
        color: white;
        height: 45px;
        width: 100px;
        border-style: none;
    }
    #uber2{
        background-color: rgb(232, 230, 230);
        height: 45px;
        width: 160px;
        border-style: none;
        margin-left: 10px;
    }

    </style>
</head>
<body>
    <Div style="display: flex;">
        <div>
            <img src="D:\Unocareer Front End\Excercise\Day6\1.png" style="height: 400px; width: 500px;">
        </div>
        <div>
            <img src="D:\Unocareer Front End\Excercise\Day6\2.png" style="height: 400px; width: 500px; margin-left: 10px;">
        </div>
    </Div>
    <div style="display: block; margin-left: 10px;margin-top: 10px;">
        <div>
            <input type="name"  placeholder="Name">
        </div>
    
        <div style="margin-top: 10px;">
            <input  type="email" placeholder="Email">
        </div>
    </div>

    <div style=" margin-left: 10px;margin-top: 10px;">
       <p style="display: inline-block; width: 200px; vertical-align: middle;">
        Thanks for chatting with our custome support.would you like to take our quick survey?
       </p>
       <button style="display: inline-block;vertical-align: middle;">
        yes
       </button>
       <button style="display: inline-block;vertical-align: middle;">
        no
       </button>
    </div >

    <div style=" margin-left: 10px;margin-top: 10px;">
        <div>
            <img src="dreamstime_s_74285188.jpg" style="align-items: center; height: 50px; width: 100px; margin-left: 150px;">
        </div>
        <div style="margin-top: 20px;">
            <input id="input1" type="search" placeholder="search google or Type a url">
           </div>

    </div >
 
    <div style="margin-top: 20px;margin-left: 10px;">
        <div style="display: inline-block;">
            <input id="input2" type="Name" placeholder="First name">
            <input id="input2" type="Name" placeholder="First name">
        </div>
        <div>
            <input id="input3" type="email" placeholder="Enter the Email">
        </div>

        <div>
            <button style="height: 40px;width: 310px;background-color: blue;color: white;border-radius: 8px;border-style: none;margin-top: 10px;">Signup</button>
        </div>
       
    </div>
    
    <div  style="margin-top: 20px;margin-left: 10px;">
        <div>
            <div>
                <h1>Request a Ride Now</h1>
            </div>
            <div>
                <input id="uber" type="name" placeholder="Enter The pickup Location">
            </div>
    
            <div style="margin-top: 15px;">
                <input id="uber" type="name" placeholder="Enter The Destination Location">
            </div>
    
        </div>

        <div style="display: inline-block;margin-top: 30px;">
            <button id="uber1" style="display: inline-block;"> Request Now</button>
            <button  id="uber2"style="display: inline-block;"> Shedule for later</button>
             
        </div>
    </div>
</body>
</html>