<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        #border {
        width: 200px;
        height: 60px;
        border: 1px solid #000; 
        padding: 10px; 
        } 
        #border2 {
        width: 300px;
        height: 100px;
        background-color: black;
        padding: 10px; 
        } 
        #button3{
        width: 50px;
        height: 30px;
        border-radius: 15px;
        border-style: none;
        background-color: blue;
        color: white;
        margin-left: 30px;
        align-items: center;
        }
        #border3{
        height: 60px;
        width: 300px;
        border-radius: 10px;
        border-style:none;
        box-shadow: 0 0 5px rgb(147, 147, 149);
        padding: 5px;
        margin: 5px;
    
        }
        #border4 {
        width: 140px;
        height: 200px;
        padding: 10px;  
        } 
        #border5 {
        width: 100px;
        height: 200px;
        box-shadow: 0 0 5px rgb(147, 147, 149);
        border-radius: 8px;
        display: inline-block;

        } 
        #friend{
            height: 30px;
            width: 80px;
            margin-left: 10px;
            background-color: blue;
            color: white;
            border-style: none;
            border-radius: 6px;
            margin-top: 10px;
        }
        #border6 {
        width: 600px;
        height: 200px;
        padding: 10px;
        display: inline-block;  
        }
        #border7 {
        width: 500px;
        height: 250px;
        border: 1px solid #000; 
        } 

        #input1{
        height: 35px;
        width: 400px;
        border-radius: 18px;
        border-style:none;
        box-shadow: 0 0 5px rgb(147, 147, 149);
        padding: 5px;
        margin: 5px;
    
        }
        #google{
            background-color: #e7e7e7;
            color: black;
            border-style: none;
            height: 30px;
        }

    </style>
</head>
<body>
    <Div style="display: flex;">
        <div>
            <img src="D:\Unocareer Front End\Excercise\Day7\1.png" style="height: 400px; width: 450px;">
        </div>
        <div>
            <img src="D:\Unocareer Front End\Excercise\Day7\2.png" style="height: 400px; width: 450px; margin-left: 10px;">
        </div>
        <div>
            <img src="D:\Unocareer Front End\Excercise\Day7\3.png" style="height: 400px; width: 450px; margin-left: 10px;">
        </div>
    </Div>

    <div style="width: 100px; height: 100px;background-color: red;">
    </div>
    <br>
    <div style="width: 100px; height: 100px;background-color: rgb(26, 106, 34);border-radius: 50px;">
    </div>
       <br>
    <div id="border">
        <div>
            Satisfied with our service?
        </div>
        <div style="margin-top: 10px;">
            <button style="display: inline-block;vertical-align: middle;">
                yes
               </button>
               <button style="display: inline-block;vertical-align: middle;">
                no
            </button>
        </div>

    </div>
    <br>
    <div id="border2">
        <div style="color: white;vertical-align: top;" >
           <h4>Install youTube Music</h4> 
        </div>
        <div style="color: #e7e7e7;">
            Add YouTube Music to your desktop for quick and easy access
        </div>
    </div>
    
    <br>

    <div id="border3" style="display: grid; grid-template-columns:50px 400px;">
        <div>
            <div style="display: inline-block; align-items: center;">
                <img src="Beautiful_Cat_Imge_Download.jpg" style=" width: 40px;  height: 40px; border-radius: 20px;display: inline-block; align-items: center;margin-top: 10px;" >
            </div>   
        </div>
        
        <div>
            <div style="align-items: center;margin-top: 5px;">
                <div>
                    <p style="display: inline-block;text-align: center;">What's Happening today</p>
                    <button id="button3">Tweet</button>
                </div>
            </div>
        </div>        
    </div>

    <br>

    <div  id="border4">
        <div id="border5">
            <div>
                <img src="Beautiful_Cat_Imge_Download.jpg" style="width: 80px;height: 80px;margin-top: 10px;margin-left: 10px;">
            </div>
            <div style="margin-left: 10px;">
                Oliver
            </div>
            <small style="color: grey;margin-left: 10px;">2 mutual friends</small>
            <button id="friend">
                Add friend
            </button>
        </div> 
    </div>

    <div id="border6">
        <div id="border5">
            <div>
                <img src="Beautiful_Cat_Imge_Download.jpg" style="width: 80px;height: 80px;margin-top: 10px;margin-left: 10px;;">
            </div>
            <div style="margin-left: 10px;">
                Oliver
            </div>
            <small style="color: grey;margin-left: 10px;">2 mutual friends</small>
            <button id="friend">
                Add friend
            </button>
        </div>
        <div id="border5">
            <div>
                <img src="th.jpeg" style="width: 80px;height: 80px;margin-top: 10px;margin-left: 10px;;">
            </div>
            <div style="margin-left: 10px;">
                Mini
            </div>
            <small style="color: grey;margin-left: 10px;">5 mutual friends</small>
            <button id="friend">
                Add friend
            </button>
        </div>
        <div id="border5">
            <div>
                <img src="download.jpeg" style="width: 80px;height: 80px;margin-top: 10px;margin-left: 10px;;">
            </div>
            <div style="margin-left: 10px;">
                rex
            </div>
            <small style="color: grey;margin-left: 10px;">8 mutual friends</small>
            <button id="friend">
                Add friend
            </button>
        </div>
    </div>
    <br>
    <div id="border7" style="text-align: center;">
        <div> 
            <img src="social.png" style="width: 120px;height: 100px;">
        </div>
        <div >
            <input id="input1" type="search" placeholder="search google or Type a url">
        </div>
        <div style="margin-top: 10px;">
            <button id="google" style="display: inline-block;"> Google search</button>
            <button  id="google"style="display: inline-block;"> i'm Feeling lucky</button>
        </div>
    </div>

</body>
</html>